browser=chrome
loginPageURL=https://qa.azulcrm.com/
hr_username=hr1@cydeo.com
hr_password=UserUser
help_desk_username=helpdesk1@cydeo.com
help_desk_password=UserUser
marketing_username=marketing1@cydeo.com
marketing_password=UserUser